NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jugal99:<PASSWORD>@cluster0.lzvhl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=pCnB2*i9addcX3$

JWT_SECRET=my-super-secure-and-super-ever-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=14d894826207ce
EMAIL_PASSWORD=39c29a8eca62b8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

